# testeSofware2025

./: README.md
parte1Junit/: pom.xml
parte1Junit/src/main/java/br/edu/ifsc/: Carro.java  CarroException.java
parte1Junit/src/test/java/: CarroTest.java
parte2tdd/: pom.xml
parte2tdd/src/main/java/br/edu/ifsc/: Intervalo.java
parte2tdd/src/test/java/br/edu/ifsc/: IntervaloTest.java
parte3Mock/: pom.xml
parte3Mock/src/main/java/br/edu/ifsc/: GerenciadorLivro.java  Livro.java  LivroDao.java
parte3Mock/src/test/java/br/edu/ifsc/: GerenciadorLivroTest.java  LivroTest.java
parte4outrosTopicos/: pom.xml
parte4outrosTopicos/src/main/java/br/edu/ifsc/: Autor.java  Capitulo.java  Livro.java
parte4outrosTopicos/src/test/java/br/edu/ifsc/: LivroTest.java  LivroTestBuilder.java
parte5testeSistema/: pom.xml
parte5testeSistema/src/test/java/br/edu/ifsc/: PaginaInicial.java  PaginaResposta.java  SeleniumTest.java
